{
  "name": "@openmrs/esm-generic-patient-widgets-app",
  "version": "4.0.0",
  "license": "MPL-2.0",
  "description": "Generic widgets for the patient chart",
  "browser": "dist/openmrs-esm-generic-patient-widgets-app.js",
  "main": "src/index.ts",
  "source": true,
  "scripts": {
    "start": "openmrs develop",
    "serve": "webpack serve --mode=development",
    "debug": "npm run serve",
    "build": "webpack --mode production",
    "analyze": "webpack --mode=production --env analyze=true",
    "lint": "eslint src --ext tsx,ts --fix --max-warnings=0",
    "typescript": "tsc",
    "extract-translations": "i18next 'src/**/*.component.tsx' --config ../../tools/i18next-parser.config.js"
  },
  "browserslist": [
    "extends browserslist-config-openmrs"
  ],
  "keywords": [
    "openmrs"
  ],
  "homepage": "https://github.com/openmrs/openmrs-esm-patient-chart#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmrs/openmrs-esm-patient-chart.git"
  },
  "bugs": {
    "url": "https://github.com/openmrs/openmrs-esm-patient-chart/issues"
  },
  "dependencies": {
    "@carbon/charts-react": "^1.5.2",
    "@carbon/react": "^1.9.0",
    "@openmrs/esm-patient-common-lib": "^4.0.0",
    "d3": "^7.0.3",
    "lodash-es": "^4.17.15"
  },
  "peerDependencies": {
    "@openmrs/esm-framework": "3.x",
    "@openmrs/esm-patient-common-lib": "3.x",
    "dayjs": "1.x",
    "react": "^18.2.0",
    "react-i18next": "11.x",
    "react-router-dom": "6.x",
    "rxjs": "6.x"
  }
}
