{
  "activeFormWarning": "There is an active form open in the workspace",
  "addPastVisit": "Add past visit",
  "addPastVisitText": "You can add a new past visit or update an old one. Choose from one of the options below to continue.",
  "all": "All",
  "allEncounters": "All encounters",
  "cancel": "Cancel",
  "cancelActiveVisit": "Cancel active visit",
  "cancelVisit": "Cancel Visit",
  "cancelVisitError": "Error cancelling active visit",
  "cancelVisitWarningMessage": "Cancelling this visit will delete all associated encounters",
  "checkFilters": "Check the filters above",
  "close": "Close",
  "confirm": "Confirm",
  "date": "Date",
  "dateAndTime": "Date & time",
  "dateAndTimeOfVisit": "Date and time of visit",
  "deleteThisEncounter": "Delete this encounter",
  "diagnoses": "Diagnoses",
  "discard": "Discard",
  "dose": "Dose",
  "edit": "Edit",
  "editEncounter": "Edit this encounter",
  "editPastVisit": "Edit Past Visit",
  "editThisEncounter": "Edit this encounter",
  "encounters": "Encounters",
  "encounterType": "Encounter type",
  "endActiveVisit": "End active visit",
  "endDate": "End date",
  "endVisit": "End Visit",
  "endVisitError": "Error ending current visit",
  "endVisitWarningMessage": "Ending this visit, will not allow you to fill another encounter form for this patient",
  "filterByEncounterType": "Filter by encounter type",
  "goToThisEncounter": "Go to this encounter",
  "hide": "Hide",
  "indication": "Indication",
  "loading": "Loading",
  "loadVisitInfo": "Load Visit Info",
  "location": "Location",
  "maximize": "Maximize",
  "medications": "Medications",
  "minimize": "Minimize",
  "missingVisitType": "Missing visit type",
  "noActiveVisit": "No Active Visit",
  "noActiveVisitText": "You can't add data to the patient chart without an active visit. Choose from one of the options below to continue.",
  "noDiagnosesFound": "No diagnoses found",
  "noEncountersFound": "No encounters found",
  "noMedicationsFound": "No medications found",
  "noNotesFound": "No notes found",
  "noObservationsFound": "No observations found",
  "noPatientsToDisplay": "No patients to display",
  "notes": "Notes",
  "openAnyway": "Open anyway",
  "orderDurationAndUnit": "for {duration} {durationUnit}",
  "orderIndefiniteDuration": "Indefinite duration",
  "pastVisitErrorText": "Past Visit Error",
  "pastVisits": "Past Visits",
  "program": "Program",
  "provider": "Provider",
  "quantity": "Quantity",
  "recommended": "Recommended",
  "refills": "Refills",
  "searchForAVisitType": "Search for a visit type",
  "searchThisList": "Search this list",
  "selectLocation": "Select a location",
  "selectProgramType": "Select program type",
  "selectVisitType": "Please select a Visit Type",
  "startDate": "Start date",
  "startNewVisit": "Start new visit",
  "startVisit": "Start visit",
  "startVisitError": "Error starting current visit",
  "tests": "Tests",
  "time": "Time",
  "type": "Type",
  "visit": "Visit",
  "visitCanceled": "Canceled active visit successfully",
  "visitEnded": "Visit ended",
  "visitEndSuccessfully": "Ended current visit successfully",
  "visitLocation": "Visit Location",
  "visitStarted": "Visit started",
  "visitStartedSuccessfully": "",
  "visitSummaries": "Visit summaries",
  "visitType": "Visit type",
  "workspaceModalText": "Launching a new form in the workspace could cause you to lose unsaved work on the {formName} form."
}
